* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: var(--font-primary);
}

:root {
    --primary-color: #1E1D1D;
    --secondary-color: #272626;
    --text-color-1: #ffffff;
    --text-color-2: #1E1D1D;
    --font-primary: "Montserrat", sans-serif;
    --font-secondary: "Merriweather Sans", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--primary-color);
    color: var(--text-color-1);
}

.hamburger {
    display: none;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--primary-color);
    height: 17vh;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    cursor: default;
    font-family: var(--font-secondary);
}

.nav-links ul {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin: 0;
}


.nav-links a {
    text-decoration: none;
    font-size: 1rem;
    transition: all ease 0.2s;
    color: var(--text-color-1);
}


.nav-links a.not-hovered {
    color: #ffffff53;
}

.nav-link {
    position: relative;
    /* Adicionado */
}

.nav-link::after {
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--text-color-1);
    position: absolute;
    left: 1px;
    bottom: 0;
    transition: width 0.3s;
}

.nav-link:hover::after {
    width: 95%;
}


/* home */

section {
    min-height: fit-content;
    padding-top: 4vh;
    margin: 0 7rem;
}

.home-section {
    display: flex;
    justify-content: space-evenly;
    height: 80vh;
    gap: 5rem;
    margin-top: 50px;
}

.home-section .content-area {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 100px;
}

.content-area h1 {
    font-size: 1.5rem;
}

.content-area h1 #name {
    font-size: 2rem;
    font-weight: bold;
    font-family: var(--font-secondary);
}

.content-area span {
    font-size: 1rem;
}

.links-area {
    display: flex;
    gap: 1.5rem;
    margin-top: 10px;
}

.links-area a {
    font-size: 1.2rem;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--text-color-1);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    cursor: pointer;
    transition: all ease 0.3s;
}

.links-area a:hover {
    font-size: 1.3rem;
    transform: scale(1.1);
}

.links-area a i {
    color: var(--primary-color);
}



.home-section .img-area {
    background-image: url("/assets/imgs/1661384903757.jpg");
    width: 400px;
    height: 400px;
    border-radius: 60% 30% 70% 40%;
    background-size: 150%;
    background-repeat: no-repeat;
    background-position: 80% 60%;
    overflow: hidden;
    box-shadow: inset 0 0 0 9px rgba(30, 29, 29, 0.7);
    filter: grayscale(100%);
    transition: all ease 0.3s;
    opacity: 0;
    animation: blob-animation 8s ease-in-out infinite 0s;
    animation-fill-mode: forwards;

}

@keyframes blob-animation {
    0% {
        border-radius: 60% 30% 70% 40% / 60% 30% 70% 40%;
        opacity: 1;
    }

    50% {
        border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
        opacity: 1;
    }

    100% {
        border-radius: 60% 30% 70% 40% / 60% 30% 70% 40%;
        opacity: 1;
    }
}

/* about */


.about-section {
    display: flex;
    justify-content: center;
    height: 75vh;
    gap: 50px;
}

.about-img-area {
    background-image: url("/assets/imgs/1661384903749.jpg");
    width: 300px;
    height: 400px;
    background-repeat: no-repeat;
    background-position: center 70%;
    overflow: hidden;
    filter: grayscale(100%);
    border-radius: 20px;
}

.about-content-area {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 60px;
}

.about-content-area h4 {
    font-size: 1.5rem;
    font-family: var(--font-secondary);
    font-weight: bold;
}

.about-content-area span {
    width: 450px;
}

.tech-icons {
    display: flex;
    gap: 10px;
    margin: 0 -7px;
}


.tech-icon-container {
    position: relative;
    display: inline-block;
}

.tech-icon {
    width: 48px;
    height: 48px;
    transition: transform 0.3s ease;
}

.tech-icon-container:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

.tooltip-text {
    visibility: hidden;
    width: 90px;
    background-color: var(--secondary-color);
    color: var(--text-color-1);
    text-align: center;
    border-radius: 5px;
    padding: 3px 0;
    position: absolute;
    z-index: 1;
    top: 125%;
    /* Posição acima do ícone */
    left: -50%;
    opacity: 0;
    transition: opacity 0.3s;
    white-space: nowrap;
}

.tech-icon-container:hover .tech-icon {
    transform: scale(1.1);
}

/* Projetos */

.projects-section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 40px;
}

.projects-section .header {
    text-align: center;

}

.projects-section .header h4 {
    font-family: var(--font-secondary);
    font-size: 1.5rem;
    font-weight: bold;
}

.projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px 15px;

}

.project-card {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 400px;
    border-radius: 20px;
    border: 1px solid #fff;
    align-items: center;
    padding: 0 1.5rem;
}

.project-img-area {
    width: 100%;
    height: 40%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 1rem 0;
}

.project-img-area img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.project-content-area {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
}

.project-content-area h5 {
    font-size: 1.1rem;
    font-weight: bold;
}

.project-content-area span {
    font-size: 0.9rem;
    min-height: 70px;
}

.project-content-area .tech-user-area {
    display: flex;
    gap: 2px;
    margin-left: -3px;
}

.tech-user-area .tech-user-icon {
    width: 30px;
    height: 30px;
}

.project-content-area .social-area {
    display: flex;
    gap: 15px;
}

.social-area a {
    text-decoration: none;
    color: var(--text-color-2);
    font-weight: bold;
    width: 100px;
    height: 30px;
    background-color: var(--text-color-1);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    margin-top: 1rem;
    gap: 5px;
    transition: all ease 0.3s;
}

.social-area a:hover {
    background-color: var(--secondary-color);
    color: var(--text-color-1);
    border: 1px solid var(--text-color-1);

}

/* contato */

.contact {
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: center;
}

.contact-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.contact-content h5 {
    font-family: var(--font-secondary);
    font-weight: bold;
}

.contact-content span {
    text-align: justify;
    width: 50%;
}

.contact-area {
    display: flex;
    width: 30%;
    justify-content: space-evenly;
}

.contact-area a {
    text-decoration: none;
    color: var(--text-color-2);
    /* font-weight: bold; */
    width: 120px;
    height: 30px;
    background-color: var(--text-color-1);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 20px;
    margin-top: 1rem;
    transition: all ease 0.3s;
}

.contact-area a:hover {
    background-color: var(--secondary-color);
    color: var(--text-color-1);
    border: 1px solid var(--text-color-1);
    font-weight: bold;
}

/* footer */

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--secondary-color);
    height: 25vh;
    justify-content: center;
    gap: 15px;
}

.map-links ul {
    display: flex;
    justify-content: space-evenly;
    padding: 0;
    margin: 0;
    list-style: none;
    gap: 15px;
}

.map-links a {
    text-decoration: none;
    color: var(--text-color-1);
    transition: all ease 0.2s;
}

.map-links a.not-hovered {
    color: #ffffff53;
}

.footer-social-area {
    display: flex;
    flex-direction: column;
}

footer .links-area {
    display: flex;
    justify-content: center;
}

main {
    overflow: hidden;
    /* For animation ScrollReveal */
}

@media (min-width: 769px) and (max-width: 1024px) and (orientation: landscape) {
    /* Regras para tablets grandes e dispositivos menores em landscape */

    section {
        margin: 1rem 7rem;
    }

    .home-section {
        gap: 2rem;
        height: auto;
        margin-top: 4px;
    }

    .home-section .img-area {
        width: 300px;
        height: 300px;
        /* margin: 4px; */
    }

    .home-section .content-area {
        justify-content: center;
        margin: 0;
    }

    .about-section {
        display: flex;
        justify-content: center;
        height: auto;
        margin: 50px 0;
        gap: 50px;
        align-items: center;
    }

    .about-img-area {
        width: 250px;
    }

    .about-content-area {
        margin: 0;
    }

    .about-content-area span {
        width: 300px;
    }

    .projects-section {
        margin: 50px 0;
    }

    .projects-container {
        grid-template-columns: 1fr 1fr;
    }

    .project-card {
        width: 300px;
        height: 450px;
        padding: 0 1rem;
    }

    .project-content-area h5 {
        min-height: 45px;
    }

    .project-content-area span {
        min-height: 90px;
    }

    .contact {
        height: 60vh;
        margin: 30px 0;
        gap: 10px;
    }

    .contact-area {
        gap: 30px;
        width: 35%;
    }

    footer {
        padding: 50px 0;
        height: auto;
    }
}

/* Tablets maiores em modo portrait e desktops pequenos */
@media (min-width: 769px) and (max-width: 1024px) {
    /* Estilos para tablets maiores em portrait e desktops pequenos */

    .home-section {
        margin-top: 0;
    }

}


/* Smartphones em modo portrait */
@media (max-width: 480px) {

    /* Estilos para smartphones em portrait */

    section {
        padding-top: 4vh;
        margin: 0;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
    }

    .logo {
        padding: 0 1rem;
    }

    .nav-links {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .hamburger-inner,
    .hamburger-inner::before,
    .hamburger-inner::after {
        width: 25px;
        height: 3px;
        background-color: #FFFFFF;
    }

    .hamburger.is-active .hamburger-inner,
    .hamburger.is-active .hamburger-inner::before,
    .hamburger.is-active .hamburger-inner::after {
        background-color: #FFFFFF;
    }

    .navbar {
        height: auto;
        padding: 1rem 0;

    }

    .nav-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: -800px;
        left: 0;
        width: 100%;
        /*   backdrop-filter: blur(48px); */
        background-color: var(--secondary-color);
        z-index: 10;
        opacity: 0;
        visibility: hidden; /* Oculta o elemento visualmente */
        transition: opacity 0.3s ease-in, top 0.3s ease-in, visibility 0.3s ease-in;
    }

    .nav-links ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 35px;
        margin-top: 60px;
        padding: 0;
    }


    .nav-links.active {
        height: 100vh;
        top: 80px; /* Posição final quando ativo */
        opacity: 1;
        visibility: visible; /* Torna o elemento visível */
    }

    .nav-link {
        opacity: 1 !important;
    }

    .no-scroll {
        overflow: hidden;
    }

    .home-section {
        display: flex;
        flex-direction: column-reverse;
        margin: 0 1.5rem;
        gap: 1rem;
        align-items: center;
        justify-content: flex-end;
    }

    .home-section .img-area {
        width: 250px;
        height: 250px;
    }

    .home-section .content-area {
        margin-top: 10px;
    }

    .about-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
        margin-bottom: 30px;
        gap: 20px;
    }

    .about-content-area,
    .about-content-area span {
        margin-top: 0;
        width: 85%;
    }

    .projects-section {
        gap: 20px;
    }

    .projects-container {
        grid-template-columns: 1fr;
    }

    .contact {
        height: 50vh;
    }

    .contact-content span,
    .contact-area {
        text-align: justify;
        width: 80%;
    }

}

/* Tablets em modo portrait e smartphones em modo landscape */
@media (min-width: 481px) and (max-width: 768px) {

    /* Estilos para tablets em portrait e smartphones em landscape */
    .navbar {
        height: 10vh;

    }

    section {
        margin: 0 3rem;
    }

    .home-section {
        margin-top: 0;
        gap: 2.5rem;
        height: 55vh;
    }

    .home-section .img-area { 
        width: 350px;
        height: 350px;
    }

    .about-section { 
        height: 50vh; 
    }

    .about-content-area span {
        width: 300px;
    }

    .about-content-area { 
        margin-top: 40px;
    }

    .projects-container { 
        grid-template-columns: 1fr 1fr; 
    }
    
    .contact {
        height: 45vh; 
    }

    .contact-content span, .contact-area { 
        width: 60%;
    }

}